# Kitty configuration inspired by WezTerm setup

# Font settings
font_family JetBrains Mono
font_size 14.0
line_spacing 1.0

# Background opacity
background_opacity 0.9

# Colour scheme - Solarized Dark
foreground #839496
background #002b36
cursor     #268bd2
selection_foreground #002b36
selection_background #839496

color0  #073642
color1  #dc322f
color2  #859900
color3  #b58900
color4  #268bd2
color5  #d33682
color6  #2aa198
color7  #eee8d5
color8  #002b36
color9  #dc322f
color10 #859900
color11 #b58900
color12 #268bd2
color13 #d33682
color14 #2aa198
color15 #fdf6e3

# No padding - clean nvim/helix look
window_padding_width 0

# Disable window decorations except resizing
window_border_width 0
hide_window_decorations yes

# Scrollback
scrollback_lines 5000

# Tab bar settings
tab_bar_edge bottom
tab_bar_style powerline
active_tab_font_style bold
inactive_tab_font_style normal
tab_powerline_style round
show_tab_bar yes
tab_bar_min_tabs 2

# Mouse & keyboard
mouse_hide_wait 2.0
copy_on_select yes

# Search (ctrl+shift+f by default, kept)
map ctrl+shift+f show_scrollback

# Example of pane-like splits (limited in Kitty)
map ctrl+shift+enter launch --type=window
map ctrl+shift+n new_tab
map ctrl+shift+right next_layout
map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab

# Match your wezterm "Leader"-style mappings using kitty's shell integration (optional)
map ctrl+space kitten hints

# Clipboard
copy_on_select yes

