# Kitty configuration inspired by WezTerm setup

# Font settings
font_family JetBrains Mono
font_size 14.0
line_spacing 1.0

# Background opacity
#background_opacity 0.9

# Tokyo Night - Night Theme for Kitty
foreground #c0caf5
background #1a1b26
selection_foreground #1a1b26
selection_background #c0caf5
url_color #9ece6a

cursor #c0caf5
cursor_text_color #1a1b26

# Tabs
active_tab_foreground #1a1b26
active_tab_background #7aa2f7
inactive_tab_foreground #c0caf5
inactive_tab_background #292e42

# Colors
color0  #15161E
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #a9b1d6
color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5



# No padding - clean nvim/helix look
window_padding_width 0

# Disable window decorations except resizing
window_border_width 0
hide_window_decorations yes

# Scrollback
scrollback_lines 5000

# Tab bar settings
tab_bar_edge bottom
tab_bar_style powerline
active_tab_font_style bold
inactive_tab_font_style normal
tab_powerline_style round
show_tab_bar yes
tab_bar_min_tabs 2

# Mouse & keyboard
mouse_hide_wait 2.0
copy_on_select yes

# Search (ctrl+shift+f by default, kept)
map ctrl+shift+f show_scrollback

# Example of pane-like splits (limited in Kitty)
map ctrl+shift+enter launch --type=window
map ctrl+shift+n new_tab
map ctrl+shift+right next_layout
map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab

# Match your wezterm "Leader"-style mappings using kitty's shell integration (optional)
map ctrl+space kitten hints

# Clipboard
copy_on_select yes

