# hyprpaper.conf

# Monitor assignment
preload = /home/ye_yint/Pictures/stormTropper.png
wallpaper = eDP-1,/home/ye_yint/Pictures/stormTropper.png


# Whether to stretch/fill etc. (default is `fill`)
wallpaper_mode=fill
