# hyprpaper.conf

# Monitor assignment
preload = /home/ye_yint/Pictures/hypr.png
wallpaper = eDP-1,/home/ye_yint/Pictures/hypr.png

# Preload wallpapers (optional, for performance)
preload=~/Pictures/hypr.png
preload=~/Pictures/hypr.png

# Whether to stretch/fill etc. (default is `fill`)
wallpaper_mode=fill
