# hyprpaper.conf

# Monitor assignment
preload = /home/ye_yint/Pictures/fabian.jpg
wallpaper = eDP-1,/home/ye_yint/Pictures/fabian.jpg

# Whether to stretch/fill etc. (default is `fill`)
wallpaper_mode=fill
