# hyprpaper.conf

# Monitor assignment
preload = /home/ye_yint/Downloads/beautiful-landscape-with-blue-sky.jpg
wallpaper = eDP-1,/home/ye_yint/Downloads/beautiful-landscape-with-blue-sky.jpg

# Whether to stretch/fill etc. (default is `fill`)
wallpaper_mode=fill
