# hyprpaper.conf

# Monitor assignment
preload = /home/ye_yint/Pictures/bluedots.jpg
wallpaper = eDP-1,/home/ye_yint/Pictures/bluedots.jpg


# Whether to stretch/fill etc. (default is `fill`)
wallpaper_mode=fill
