# hyprpaper.conf

# Monitor assignment
# NOTE: this is fedora 26 wallpaper
preload = /home/ye_yint/Pictures/cat.png
wallpaper = eDP-1,/home/ye_yint/Pictures/cat.png

# Preload wallpapers (optional, for performance)
preload=~/Pictures/cat.png
preload=~/Pictures/cat.png

# Whether to stretch/fill etc. (default is `fill`)
wallpaper_mode=fill
