# hyprpaper.conf

# Monitor assignment
preload = /home/ye_yint/Pictures/34.jpeg
wallpaper = eDP-1,/home/ye_yint/Pictures/34.jpeg


# Whether to stretch/fill etc. (default is `fill`)
wallpaper_mode=fill
